<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/peerjs/peer.js"></script>
    <script src="lib/socket.io-client/socket.io.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services/current_user.js"></script>
    <script src="js/services/contacts.js"></script>
    <script src="js/services/dispatcher.js"></script>
    <script src="js/services/socket.js"></script>
    <script src="js/controllers/contacts.js"></script>
    <script src="js/controllers/message.js"></script>
    <script src="js/controllers/call.js"></script>
  </head>
  <body ng-app="miyu">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-title>miyu</ion-nav-title>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
